{
  "name": "nextjs-template",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p $PORT",
    "analyze": "ANALYZE=true next build",
    "inspect": "npm-run-all -l -c inspect:*",
    "inspect:lint": "next lint --dir src",
    "inspect:format": "prettier --check . --ignore-path .gitignore",
    "fix": "npm-run-all -l -c fix:*",
    "fix:lint": "next lint --dir src --fix",
    "fix:format": "yarn inspect:format --write",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "docker:build": "docker build -t sharebrowse-nextjs-template .  --build-arg NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-57ZDNQS",
    "docker:run": "docker run -p 3000:3000 sharebrowse-nextjs-template"
  },
  "dependencies": {
    "next": "12.3.1",
    "next-i18next": "12.0.1",
    "next-seo": "5.5.0",
    "next-sitemap": "3.1.22",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@next/bundle-analyzer": "12.3.1",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "18.7.13",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-loader": "8.2.5",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-storybook": "0.6.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "storybook-addon-next": "1.6.9",
    "typescript": "4.8.3"
  }
}
