{
  "extends": ["config:base", "group:allNonMajor"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "vulnerabilityAlerts": { "enabled": true },
  "lockFileMaintenance": { "enabled": true }
}
